hibernate.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/crud_app_db
hibernate.connection.username = root
hibernate.connection.password = root

hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = true
hibernate.entity.package = kata.springhiber.model